4
17
21
##########           
#<..j....#            
#H.......#           
#...N....#           
#....z...#           
#........#           
#.C......#           
#....Z..M#           
#.X.c....#           
#.....S..#           
#........############
#...j...M...........#
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#
##########   ########
17
21
##########           
#<..j....#            
#H.......#           
#........#           
#........#           
#........#           
#.C......#           
#.......M#           
#.X.X....#           
#........#           
#........########    
#...j...m.......#####
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#
##########   ########
13
21
##########           
#<..j....#           
#h....S..#           
#........############
#...j...M...........#
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#   
#.C......#   ########           
#.......M#           
#.X.c....#           
##########           
10
40
#############################           
#...........Z........X......#           
#h..........................#           
#...........................#  #########
#...........................#  #...Z...#
#...........................####.......#
#......................................#
#..UD.......S...............#.....X....#
#...........................#....m...m.#
########################################
