3
17
21
##########           
#<..j....#            
#........#           
#...N....#           
#........#           
#........#           
#.C......#           
#.......M#           
#.X.c....#           
#.....S..#           
#........############
#...j...M...........#
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#
##########   ########
17
21
##########           
#<..j....#            
#........#           
#........#           
#........#           
#........#           
#.C......#           
#.......M#           
#.X.X....#           
#........#           
#........########    
#...j...m.......#####
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#
##########   ########
13
21
##########           
#<..j....#           
#.....S..#           
#........############
#...j...M...........#
#........#####......#
#..n.....#   #......#
#........#   #.....U#
#.......M#   #...S.D#   
#.C......#   ########           
#.......M#           
#.X.c....#           
##########           
